<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Notes Apps</title> 
</head>
<body>
    <header class="header-title">
        <div>✍️</div>
        <h1>My Notes</h1>
    </header>
    <div class="container">
        <div id="input-box">
           <input type="text" id="addTitle" placeholder="Title">
            <textarea name="" id="addText" cols="30" rows="10" placeholder="Take a note.."></textarea>
            
            <button id="addNote">Add</button>
        </div>

        <div id="notes">
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>